<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrganizerPage">

  <!-- Welcome TextView -->
  <TextView
      android:id="@+id/welcomeTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Welcome, Organizer!"
      android:textSize="24sp"
      android:textAlignment="center"
      android:layout_marginTop="50dp"
      android:gravity="center"
      app:layout_constraintBottom_toTopOf="@+id/logoutButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <!-- Logout Button -->
  <Button
      android:id="@+id/logoutButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Logout"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/welcomeTextView"
      app:layout_constraintVertical_bias="0.85" />

  <!-- Additional Information (Optional) -->
  <TextView
      android:id="@+id/userEmailTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Email: user@example.com"
      android:textSize="16sp"
      android:layout_marginTop="20dp"
      android:gravity="center"
      app:layout_constraintBottom_toTopOf="@+id/logoutButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/welcomeTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
