<!-- activity_inbox.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/registrationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Registration Info"
        android:textSize="18sp"
        android:padding="8dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="8dp" />

    <ListView
        android:id="@+id/listviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
