<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrganizerPage">

  <!-- Welcome TextView -->
  <TextView
      android:id="@+id/welcomeTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:gravity="center"
      android:text="Welcome, Organizer!"
      android:textAlignment="center"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <!-- Email TextView -->
  <TextView
      android:id="@+id/userEmailTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:gravity="center"
      android:text="Email: user@example.com"
      android:textSize="16sp"
      app:layout_constraintTop_toBottomOf="@id/welcomeTextView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <!-- Create Event Button -->
  <Button
      android:id="@+id/createButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Create event"
      app:layout_constraintTop_toBottomOf="@id/userEmailTextView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginTop="40dp" />

  <!-- View Events Button -->
  <Button
      android:id="@+id/viewButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="View events"
      app:layout_constraintTop_toBottomOf="@id/createButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginTop="20dp" />

  <!-- View Attendee Requests Button -->
  <Button
      android:id="@+id/viewAttendeeButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="View Attendee Requests"
      app:layout_constraintTop_toBottomOf="@id/viewButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginTop="20dp" />

  <!-- Logout Button -->
  <Button
      android:id="@+id/logoutButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Logout"
      app:layout_constraintTop_toBottomOf="@id/viewAttendeeButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginTop="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintVertical_bias="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>
