<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Actions"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accept User" />

    <Button
        android:id="@+id/rejectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reject User" />

    <Button
        android:id="@+id/showDetailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Details" />
    <Button
        android:id="@+id/statusBackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />



</LinearLayout>
